<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        app:elevation="4dp"
        app:theme="@style/ToolbarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/ToolbarColor"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/click"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_colapse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="00dp"
                    android:src="@drawable/ic_drawer" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/ic_search" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            app:tabTextColor="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/tab_bg"
            app:layout_scrollFlags="enterAlways|snap"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#ffffff"
            app:tabBackground="@drawable/tab_bg"
            app:tabIndicatorColor="#C9B586"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_Re"
        android:background="@drawable/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>